@import url('https://fonts.googleapis.com/css2?family=Itim&family=Raleway:wght@600&display=swap');
* {
    font-family: Itim;
    margin: 0;
    padding: 0;
    box-sizing: border-box;;
}

.hero_section {
    padding: 50px;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    color: black;
    /* justify-content: center; */
}

.input-container {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.input-city {
    font-size: 1.2rem;
    border-radius: 50px;
    width: 400px;
    padding: 10px 30px;
    outline: none;
    /* border: none; */
}

.input-city input {
    font-family: Itis, sans-serif;

}

.output {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.left {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.right {
    padding-top: 25px ;
    border-radius: 50px;
    margin-top: 100px;
    display: grid;
    grid-template: repeat(3,100px)/repeat(2,1fr);
    grid-gap: 20px;
}
.location-time {
        /* background-color: white;
        height: 150px;
        opacity: 0.8;
        border-radius: 10px;
        border: 2px solid black ; */
    text-align: center;
   font-family: Raleway;
    font-weight: 600;
    padding: 40px;
    font-size: 1.5rem;
}

.logo-temp {
    display: flex;
    justify-content: center;
    background-color: white;
    opacity: 0.8;
    border-radius: 10px;
    border: 2px solid black;
}
.icon-flex {
    border-radius: 25px;
    background-color: white;
    opacity: 0.7;
    padding: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-flex {
    border-radius: 10px;
    background-color: white;
    opacity: 0.7;
    padding: 10px;
    padding-top: 20px;
}

.icon-flex img {
    /* color: white; */
    transform: scale(1.5);
}

.ele_right {
    background-color: white;
    opacity: 0.5;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
}
.data {
    font-size: 1.5rem;
    padding: 0px;
}

.icon {
    font-size: 5rem;
}

.location {
    font-size: 2rem;
}

.output-temp {
    font-size: 3rem;
}

.icon-description {
    font-size: 2rem;
    padding-bottom: 10px;
    text-transform: capitalize;
}

@media screen and (max-width: 768px){
    .output {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .right {
        padding-top: 0;
        margin-top: 15px;
    }

    .left {
        height: 400px;
    }
}